# FirstApplication

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloBoardsNotFoundExeption.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/sheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-tasks-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TrelloSeviceTestSuite.java
(+3 files in other folders)
