buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin:'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')//ok
	testCompile('org.springframework.boot:spring-boot-starter-test')//ok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'//ok
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')//ok
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'//ok
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-mail')//ok
    compile('org.springframework.boot:spring-boot-starter-actuator')//ok

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile('com.google.code.gson:gson:2.8.2')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')




}

